<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rlMenu">

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tbtnMode"
        android:layout_marginTop="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:text="@string/btnReset"
        android:background="#00000000"
        android:textColor="?android:textColor"/>

    <ToggleButton
        android:id="@+id/tbtnMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:textOff="@string/tbtnModeNight"
        android:textOn="@string/tbtnModeLight"
        android:background="#00000000"
        android:textColor="?android:textColor"/>

    <TextView
        android:id="@+id/txtvRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sides"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/font_size_title"
        android:background="#00000000"
        android:textColor="?android:textColor"
        android:layout_below="@id/tbtnMode"
        android:text="@string/guessesRemaining"/>

    <TextView
        android:id="@+id/txtvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_title"
        android:layout_marginRight="@dimen/margin_sides"
        android:layout_marginLeft="@dimen/margin_sides"
        android:background="#00000000"
        android:textColor="?android:textColor"
        android:labelFor="@id/etGuess"/>

    <EditText
        android:id="@+id/etGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGuess"
        android:inputType="number"
        android:layout_marginRight="@dimen/margin_sides"
        android:layout_marginLeft="@dimen/margin_sides"
        android:autofillHints="Number"/>

    <Button
        android:id="@+id/btnGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_sides"
        android:layout_marginTop="@dimen/margin_sides"
        android:layout_marginEnd="@dimen/margin_sides"
        android:layout_marginBottom="@dimen/margin_sides"
        android:text="@string/btn_guess" />

</RelativeLayout>